<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="copyright" content="全球自选 版权所有" />
    <meta name="author" content="全球自选" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <script src="newOfficial/js/jquery.js"></script>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <title>会员服务</title>
    <style>
        a{
            text-decoration: none;
        }
        html {
            overflow-y: scroll;
        }
        body{
            background: rgba(243,244,246,1);
            margin: 0;
            padding: 0;
        }
        .service_container{
            width: 500px;
            height: 600px;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgba(255,255,255,1);
            border-radius: 2px;
            padding-bottom: 30px;
            overflow: hidden;
        }
        h1:after{
           content: '';
            width: 60px;
            height: 5px;
            background-color: rgba(248,36,59,1);
            display: block;
            margin: 10px auto;
        }
        h2:before{
            content: '';
            width: 5px;
            height: 20px;
            background-color: rgba(248,36,59,1);
            display: inline-block;
            margin-right: 10px;
        }
        h2{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Unnamed (矩形) -->
<div id="u414" class="ax_default box_1" style="position: static">
    <div id="u414_div" class=""></div>
</div>

<div id="u419" class="ax_default label">
    <div id="u419_div" class=""></div>
    <div id="u419_text" class="text ">
        <a href="index.html"><span>首页</span></a>
    </div>
</div>

<!-- Unnamed (矩形) -->
<div id="u420" class="ax_default label" style="cursor: pointer">
    <div id="u420_div" class=""></div>
    <div id="u420_text" class="text ">
        <p><span>登录/注册</span></p>
    </div>
</div>

<!-- Unnamed (矩形) -->
<div id="u421" class="ax_default label">
    <div id="u421_div" class=""></div>
    <div id="u421_text" class="text ">
        <a href="sevice.html"><span  style="color:rgba(212,32,24,1);">会员服务</span></a>
    </div>
</div>

<div class="service_container">
    <h1>会员充值</h1>
    <h2>15元/一个月</h2>
    <h2>50元/六个月</h2>
    <h2>100元/年</h2>
</div>

<!-- 遮罩层 (动态面板) -->
<div id="u435" class="ax_default ax_default_hidden" data-label="遮罩层" style="display:none; visibility: hidden;width: 100%;height: 100%">
    <div id="u435_state0" class="panel_state" data-label="State1" style="">
        <div id="u435_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default box_1">
                <div id="u436_div" class=""></div>
            </div>
        </div>
    </div>
</div>
<!-- 登录 (动态面板) -->
<div id="u437" class="ax_default ax_default_hidden" data-label="登录" style="display:none; visibility: hidden">
    <div id="u437_state0" class="panel_state" data-label="State1" style="">
        <div id="u437_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u438" class="ax_default box_1">
                <div id="u438_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default box_1">
                <div id="u439_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u440" class="ax_default label">
                <div id="u440_div" class=""></div>
                <div id="u440_text" class="text ">
                    <p><span>登录</span></p>
                </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u441" class="ax_default label" style="cursor: pointer">
                <div id="u441_div" class=""></div>
                <div id="u441_text" class="text ">
                    <p><span>X</span></p>
                </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u442" class="ax_default box_1">
                <div id="u442_div" class=""></div>
                <div id="u442_text" class="text ">
                    <p><span>登录</span></p>
                </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default label">
                <div id="u443_div" class=""></div>
                <div id="u443_text" class="text ">
                    <p><span>注册帐号</span></p>
                </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default label">
                <div id="u444_div" class=""></div>
                <div id="u444_text" class="text ">
                    <p><span>找回密码</span></p>
                </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u445" class="ax_default text_field">
                <input id="u445_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u446" class="ax_default text_field">
                <input id="u446_input" type="password" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u447" class="ax_default label">
                <div id="u447_div" class=""></div>
                <div id="u447_text" class="text ">
                    <p><span>帐号</span></p>
                </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u448" class="ax_default label">
                <div id="u448_div" class=""></div>
                <div id="u448_text" class="text ">
                    <p><span>密码</span></p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    $(function () {
        $('#u420').click(function () {
            $('#u435').css({"display":"block","visibility":"inherit"})
            $('#u437').css({"display":"block","visibility":"inherit"})
        });
        $('#u441').click(function () {
            $('#u435').css({"display":"none","visibility":"hidden"})
            $('#u437').css({"display":"none","visibility":"hidden"})
        })
    })
</script>
</html>
