<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>全球自选-公益行动</title>
    <style>
    *{padding:0;margin:0;}
    body{font:14px/1.4 'Microsoft Yahei',Tahoma,Helvetica,Arial,Sans-serif;background: #000;}
    a{text-decoration: none; outline: none;-webkit-tap-highlight-color:transparent;display: inline-block;}
    img{max-width:100%;vertical-align:top;}
    .t-l{text-align: left;}
    .t-c{text-align: center;}
    .body-init{position: absolute;top: 40px;left: 0;right: 0;max-width: 1280px;margin: 0 auto;}
    /* nav{position: absolute;z-index: 9;top:40px;left:0;width:100%;} */
    a{margin-right:40px;height:30px;color:rgba(255,255,255,.85);font-size:20px;transition: .3s;}
    a:hover{color:#fff;}
    .on{color:#fff;font-weight:bold;border-bottom:1px solid #fff;}
    .body-init span{float: right;margin-top:10px;}
    .logo{margin-left:50px;}
    .footer{padding:20px;background: #000;color:#fff;}
    @media(max-width: 500px) {
      body {
        padding-top: 120px;
      }
      .body-init span {
        display: -webkit-flex;
        display: flex;
        font-size: 0;
        width: 100%;
      }
      .body-init span a {
        flex: 1;
        margin-top: 20px;
      }
      .body-init a{
        position: relative;
        text-align: center;
        border-bottom: 0;
        margin-right: 0!important;
        height: 24px!important;
        font-size: 12px!important;
      }
      .on::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 40px;
        height: 1px;
        background: #FFF;
      }
      .body-init img {
        width: 100px;
      }
    }
    </style>
  </head>
  <body>
    <div class="t-c">
        <div class="body-init t-l">
          <a href="indexOld.html"><img src="http://file.wegoomall.cn/platform/manager/pic/20181211/1541043153255777.png" class="logo"></a>
          <span>
            <a href="indexOld.html">首页</a>
            <a href="javascript:;" class="on">公益行动</a>
            <a href="join-us.html">加入我们</a>
            <a href="consociation.html">招商合作</a>
          </span>
        </div>
        <img src="">

        <p class="footer">
            &copy;杭州自选科技有限公司
        </p>
    </div>
  </body>
</html>
